# Font
font_size 18
hide_window_decorations yes
font_family Ubuntu Mono
adjust_line_height 14
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window
draw_minimal_borders yes
window_border_width 0
window_margin_width 8

editor .

# Mapping
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map ctrl+shift+` move_window_to_top
map ctrl+shift+b move_window_backward

# Theme
include ./themes/Hardcore.conf
